mongodb_connection=mongodb+srv://Anish:mongodb_thaali@cluster0.zgxh3vc.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=cnvfgj45dbhfAvbhdsb45vj132432535345vhvhvjhv@df3gf
JWT_REFRESH_SECRET=xcjbgjgftf876dgjbukyv87dvjbcxjbvkjxdbvklksjdjvhzgsd76t8f76dbgkjhdf76878y57jbjfbxhgkudfg
JWT_REGISTER_SECRET=szjvhfkjwh76vhjgf7bv8ggfyug87hvhdbg0zhjvjhj0bjhg89
GMAIL=khalti499@gmail.com